# Merzigo

./: Merzigo.sln  README.md  docker-compose.yml
src/Merzigo.ContentService/Merzigo.ContentService.Api/: Dockerfile  Program.cs  (+3 more)
src/Merzigo.ContentService/Merzigo.ContentService.Application/: DependencyInjection.cs  Merzigo.ContentService.Application.csproj
src/Merzigo.ContentService/Merzigo.ContentService.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Common/Exceptions/: ValidationException.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Common/Mappings/: MappingProfile.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Common/Models/: Result.T.cs  Result.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Contents/Commands/CreateContent/: CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandValidator.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Contents/EventHandlers/: ContentCreatedEventHandler.cs  ContentDeletedEventHandler.cs
src/Merzigo.ContentService/Merzigo.ContentService.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Merzigo.UserService/Merzigo.UserService.Api/: Dockerfile  Merzigo.UserService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Merzigo.UserService/Merzigo.UserService.Api/Controllers/: UserController.cs
src/Merzigo.UserService/Merzigo.UserService.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Merzigo.UserService/Merzigo.UserService.Api/Properties/: launchSettings.json
src/Merzigo.UserService/Merzigo.UserService.Api/Services/: CurrentUser.cs
(+83 files in other folders)
